{
  "name": "yuviron-frontend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "turbo": "^2.8.13",
    "typescript": "5.9.2",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "react-bootstrap": "^2.10.0",
    "sass": "^1.80.0"
  }
}